memory_limit = 2G
upload_max_filesize = 100M
post_max_size = 100M
max_execution_time = 300
max_input_time = 300

cgi.fix_pathinfo=0
date.timezone = Europe/Moscow

; Настройки OpCache
opcache.enable=1
opcache.memory_consumption=256
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=10000
opcache.revalidate_freq=2
opcache.validate_timestamps=1

; Кэш реальных путей для снижения числа файловых stat
realpath_cache_size=4096K
realpath_cache_ttl=600
